# Momento

./: NewPostActivity.java  README.md  Server.java  activity_new_post.xml  build.gradle  local.properties
DBManagement/: .project
DBManagement/src/: DatabaseAPIs.java  Feedback.java  Post.java  Reply.java  User.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ningwang/momento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ningwang/momento/: Database.java  FavoritesActivity.java  Feedback.java  FeedbackTest.java  Global.java  Image.java  LoginActivity.java  MainActivity.java  MyPosts.java  MyPostsActivity.java  NewPostActivity.java  Post.java  PostTest.java  Reply.java  ReplyTest.java  SearchResultsActivity.java  SignupActivity.java  User.java  UserTest.java  activity_viewposts.java  choose_categories.java
app/src/main/java/com/example/sungyup/cs130/: Database.java  FavoritesActivity.java  Global.java  LoginActivity.java  MainActivity.java  MyPosts.java  MyPostsActivity.java  NewPostActivity.java  Post.java  Reply.java  SignupActivity.java  activity_viewposts.java  choose_categories.java
app/src/main/res/layout/: activity_choose_categories.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_new_post.xml  activity_signup.xml  activity_viewposts.xml  favorites_view.xml  mypost_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ningwang/momento/: ExampleUnitTest.java  FeedbackTest.java  PostTest.java  ReplyTest.java  UserTest.java
app/src/test/java/com/example/sungyup/cs130/: ExampleUnitTest.java
database/src/: DatabaseAPIs.java
src/: sample_test_codes.java
src/androidTest/java/com/example/sungyup/cs130/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sungyup/cs130/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyPosts.java  MyPostsActivity.java  NewPostActivity.java  activity_viewposts.java
src/main/res/drawable/: rounded_button.xml  rounded_corner.xml
src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_viewposts.xml
src/main/res/menu/: main.xml
